<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listPaisesFragment">

    <fragment
        android:id="@+id/listPaisesFragment"
        android:name="com.jorgetargz.europa.ui.list_paises.ListPaisesFragment"
        android:label="@string/selecciona_pais"
        tools:layout="@layout/fragment_list_paises">
        <action
            android:id="@+id/action_listPaisesFragment_to_viewPaisFragment"
            app:destination="@id/viewPaisFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewPaisFragment"
        android:name="com.jorgetargz.europa.ui.view_pais.ViewPaisFragment"
        android:label="@string/detelle_pais"
        tools:layout="@layout/fragment_view_pais">
        <argument
            android:name="nombre"
            app:argType="string" />
        <action
            android:id="@+id/action_viewPaisFragment_to_listCiudadesFragment"
            app:destination="@id/listCiudadesFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_global_viewPaisFragment"
        app:destination="@id/viewPaisFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <action
        android:id="@+id/action_global_listPaisesFragment"
        app:destination="@id/listPaisesFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/listCiudadesFragment"
        android:name="com.jorgetargz.europa.ui.list_ciudades.ListCiudadesFragment"
        android:label="@string/list_ciudades"
        tools:layout="@layout/fragment_list_ciudades">
        <argument
            android:name="nombre"
            app:argType="string" />
        <action
            android:id="@+id/action_listCiudadesFragment_to_addCityFragment"
            app:destination="@id/addCityFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.jorgetargz.europa.ui.add_ciudad.AddCityFragment"
        android:label="@string/add_city"
        tools:layout="@layout/fragment_add_city">
        <argument
            android:name="pais"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listEmpresasFragment"
        android:name="com.jorgetargz.europa.ui.list_empresas.ListEmpresasFragment"
        android:label="@string/selecciona_empresa"
        tools:layout="@layout/fragment_list_business">
        <action
            android:id="@+id/action_listEmpresasFragment_to_editEmpresaFragment"
            app:destination="@id/editEmpresaFragment" />
        <action
            android:id="@+id/action_listEmpresasFragment_to_addEmpresaFragment"
            app:destination="@id/addEmpresaFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_bussinessListFragment"
        app:destination="@id/listEmpresasFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/addEmpresaFragment"
        android:name="com.jorgetargz.europa.ui.add_empresa.AddEmpresaFragment"
        android:label="@string/add_empresa"
        tools:layout="@layout/fragment_add_empresa" />
    <fragment
        android:id="@+id/listRutasFragment"
        android:name="com.jorgetargz.europa.ui.list_rutas.ListRutasFragment"
        android:label="@string/selecciona_ruta"
        tools:layout="@layout/fragment_list_rutas" />
    <action
        android:id="@+id/action_global_listRutasFragment"
        app:destination="@id/listRutasFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/editEmpresaFragment"
        android:name="com.jorgetargz.europa.ui.edit_empresa.EditEmpresaFragment"
        android:label="@string/editar_empresa"
        tools:layout="@layout/fragment_edit_empresa" >
        <argument
            android:name="idEmpresa"
            app:argType="integer" />
    </fragment>
</navigation>